<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="inmetrics.css" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>../less/reset.css</file>
  <file>../less/forms.css</file>
  <file>../less/layout.css</file>
  <file>../less/header.css</file>
  <file>../less/footer.css</file>
  <file>../less/mobile.css</file>
  <file>../less/tables.css</file>
  <file>../less/contact-form.css</file>
  <file>../less/vendor/magnific-popup.css</file>
  <file>../less/animations.css</file>
</bundle>