@media screen and (max-width: 768px) {
}

@media screen and (min-width: 769px) {
  @-webkit-keyframes flying {
    0% { background-position: 0px 0px; }
    100% { background-position: -800px 0px; }
  }

  @-moz-keyframes flying {
    0% { background-position: 0px 0px; }
    100% { background-position: -800px 0px; }
  }

  @-ms-keyframes flying {
    0% { background-position: 0px 0px; }
    100% { background-position: -800px 0px; }
  }

  @-o-keyframes flying {
    0% { background-position: 0px 0px; }
    100% { background-position: -800px 0px; }
  }

  @keyframes flying {
    0% { background-position: 0px 0px; }
    100% { background-position: -800px 0px; }
  }

  @-webkit-keyframes waves {
    0% { margin-top: -10px; }
    100% { margin-top: 10px; }
  }

  @-moz-keyframes waves {
    0% { margin-top: -10px; }
    100% { margin-top: 10px; }
  }

  @-ms-keyframes waves {
    0% { margin-top: -10px; }
    100% { margin-top: 10px; }
  }

  @-o-keyframes waves {
    0% { margin-top: -10px; }
    100% { margin-top: 10px; }
  }

  @keyframes waves {
    0% { margin-top: -10px; }
    100% { margin-top: 10px; }
  }

  body.animated {
    &:before {
      content: "";
      display: block;
      width: 200px;
      height: 130px;
      background-image: url(../images/animados/olho_aladoanima.png);
      position: fixed;
      top: 49%;
      left: 50%;
      margin: -75px -100px;
      z-index: 10000;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 1000ms ease-in-out;
      -moz-transition: all 1000ms ease-in-out;
      -o-transition: all 1000ms ease-in-out;
      transition: all 1000ms ease-in-out;
      -webkit-animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
      -moz-animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
      -o-animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
      animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
    }

    &:after {
      content: "";
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 1500ms ease-in-out;
      -moz-transition: all 1500ms ease-in-out;
      -o-transition: all 1500ms ease-in-out;
      transition: all 1500ms ease-in-out;
    }

    &.loading-on {
      &:after, &:before {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .in-inspire {
    display: block;
    width: 200px;
    height: 130px;
    margin-top: -10px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/animados/olho_aladoanima.png);
    -webkit-animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
    -moz-animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
    -o-animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
    animation: flying 0.4s infinite steps(4), waves 1.4s infinite alternate;
  }

  section {
    z-index: 1;
    background: #fff;
  }

  section.borders {
    background: #000;
    position: relative;
    z-index: 3;
  }

  section.borders:after, section.borders:before {
    content: "";
    display: block;
    width: 100%;
    height: 79px;
    position: absolute;
    bottom: -78px;
    left: 0;
    border: none;
    background: url(../images/bordas/borda_down_p.png) center bottom;
    background-color: none;
  }

  section.borders:before {
    height: 68px;
    bottom: auto;
    top: -67px;
    background: url(../images/bordas/borda_top_g.png) center 0;
  }
  /*apresenta*/
  #apresenta {
    margin-top: 80px;
  }

  #apresenta .mid {
    min-height: 273px;
  }

  #apresenta h2 {
    margin: 0 0 0 77px;
  }

  #apresenta p {
    margin: 10px 73px 0 0;
  }

  #apresenta span {
    display: block;
    width: 76px;
    height: 174px;
    position: absolute;
    bottom: -133px;
    left: 38px;
    background-image: url(../images/ilustracoes/1olhos.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  #apresenta .olho-2 {
    width: 64px;
    height: 121px;
    bottom: -112px;
    left: 141px;
    background-position: -223px 0;
  }

  #apresenta .olho-3 {
    width: 99px;
    height: 138px;
    bottom: -124px;
    left: 470px;
    background-position: right 0;
  }
  /*estrategia*/
  #strategic h2 {
    margin: 264px -100px 0 59px;    
  }

  #strategic .img-projeto {
    position: absolute;
    top: 121px;
    left: 305px;
  }

  #strategic .img-cena {
    margin: 45px -4px 0 0;
  }

  #strategic .img-nuvens {
    margin: -80px 7px 0 0;
  }

  .table {
    width: 880px;
    /*height: 326px;*/
    margin: 25px auto 88px;
    /*background: url(../images/ilustracoes/img-tables.png) no-repeat 0 0;*/
  }
  /*gestão*/
  #management h2 {
    margin: 104px 0 0 52px;
  }

  #management .img-cena {
    margin: 4px 15px 0 -30px;
  }

  #management .table {
    height: 454px;
    margin: 6px 0 27px 52px;
    background-position: 0 -924px;
  }

  /*operacional*/
  #operational h2 {
    margin: 230px -100px 0 19px;
  }

  #operational img.fil-3 {
    margin: 83px 22px 0 0;
  }

  #operational img.fil-2 {
    margin: -72px 9px 0 0;
  }

  #operational span.fil-1 {
    display: block;
    width: 787px;
    height: 336px;
    margin: -137px 16px 0 0;
    background-image: url(../images/animados/3fileira.png);
  }

  #operational .table {
    /*height: 389px;*/
    margin: 40px 0 109px 52px;
    /*background-position: 0 -2101px;*/
  }
  /*funcional*/
  #functional h2 {
    margin: 70px -200px 0 47px;
  }

  #functional .img-cena {
    margin: 8px -6px 0 0;
  }

  #functional .img-nuvens {
    margin: -260px 34px 0 0;
  }

  #functional .peao {
    display: block;
    width: 142px;
    position: absolute;
    left: 455px;
    top: 33px;
  }

  #functional .img-peao-corpo {
    margin: 63px 0;
  }

  #functional .table {
    /*height: 356px;*/
    margin: 40px 0 29px 52px;
    /*background-position: 0 -3236px;*/
  }
  /*qualidade*/
  #quality h2 {
    position: absolute;
    left: 25px;
    top: 241px;
  }

  #quality img {
    position: absolute;
  }

  #quality .img-cena {
    position: relative;
    margin: 12px 0 0 13px;
  }

  #quality .img-nuvens {
    top: 149px;
    left: 13px;
  }

  #quality .img-coroa {
    top: 159px;
    left: 430px;
  }

  #quality .img-projeto {
    top: 105px;
    right: 22px;
  }

  #quality .img-raios {
    top: 219px;
    left: 525px;
  }

  #quality .table {
    /*height: 299px;*/
    margin-top: 5px;
    /*background-position: 0 bottom;*/
  }

  #quality .table img {
    position: relative;
  }

  .skrollr section {
    position: fixed!important;
    top: 100%;
    width: 100%;
    margin: 0px;
  }

  .skrollr section.borders {
    margin-top: 68px;
  }

  .skrollr section#apresenta {
    top: 12px;
    margin-top: 68px;
  }

  .skrollr section#strategic {
    top: 383px;
  }

  .skrollr section#strategic h2 {
    top: 264px;
    margin-top: 0px;
  }

  .skrollr section#functional .img-nuvens {
    margin-top: -170px;
  }

  .skrollr section#functional .table {
    margin-bottom: 60px;
  }

  .skrollr section .table {
    clear: both;
  }
}