input, select, textarea {
  margin: 0;
  color: #fff;
  padding: 8px 17px 9px;
  font-size: 13px;
  font-family: "Droid Sans", Verdana, Helvetica, Tahoma, Arial;
  border-radius: 0 0 2px 2px;
  border: 1px solid #575757;
  background: transparent;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

.error::-webkit-input-placeholder {
  color: #de7f7f;
}

.error:-moz-placeholder {
  color: #de7f7f;
}

.error::-moz-placeholder {
  color: #de7f7f;
}

.error:-ms-input-placeholder {
  color: #de7f7f;
}

input.error, textarea.error {
  color: #de7f7f;
  border-color: #de7f7f;
}

textarea {
  overflow: auto;
  resize: none;
}