header {
  background: black;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 9000;

  .wrapper {
    width: 920px;
    overflow: auto;
  }

  .mobile-menu {
    display: none;
  }

  .menu {
    float: left;
    height: 80px;
    line-height: 80px;

    a {
      text-transform: uppercase;
      letter-spacing: 0.8px;

      & + a {
        margin-left: 30px;
      }

      &:hover {
        color: #adadad;
        -moz-transition: color 500ms ease-in-out;
        -o-transition: color 500ms ease-in-out;
        -webkit-transition: color 500ms ease-in-out;
        transition: color 500ms ease-in-out;
      }
    }
  }

  .logo {
    display: inline-block;
    float: right;
    background: black;
    margin-top: 10px;

    img {
      height: 60px;
      width: auto;
      display: block;
    }
  }
}

header .lang {
  position: absolute;
  width: 35px;
  left: 15px;
  top: 0;
  text-align: center;
  background-color: #4d4d4d;

  .items a {
    display: block;
    font-size: 12px;
    line-height: 20px;
    color: #b3b3b3;
    -webkit-transition: color 500ms ease-in-out;
    -moz-transition: color 500ms ease-in-out;
    -o-transition: color 500ms ease-in-out;
    transition: color 500ms ease-in-out;

    &.active {
      color: white;
    }

    &:hover {
      -webkit-transition: color 180ms ease-in-out;
      -moz-transition: color 180ms ease-in-out;
      -o-transition: color 180ms ease-in-out;
      transition: color 180ms ease-in-out;
      color: white;
    }

    & + a {
      border-top: 1px solid #808080;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    margin-top: 60px;
  }

  header {
    height: 60px;    

    .lang {
      left: inherit;
      right: 0;         
      width: 60px;
      a.selector {
        display: block;
        font-size: 12px;
        font-weight: 700;
        line-height: 60px;
        color: white;  
        background-color: #333;      
      }
      .items { display: none; }
      .items a {
        font-weight: 700;
        line-height: 60px;
        border-top: 1px solid #808080;
      }
      .items a.active {
        display: none;
      }
    }

    .mobile-menu {
      display: inline-block;

      img {
        display: block;
      }
    }

    .wrapper {
      width: 100%;
    }

    .menu {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;

      a {
        display: block;
        background: black;
        float: none;
        height: 44px;
        line-height: 24px;
        padding: 10px 25px;
        margin: 2px 0 0 0;

        & + a {
          margin: 2px 0 0 0;
        }
      }
    }

    .logo {
      display: block;
      position: absolute;
      top: 0;      
      z-index: -999;      
      margin-top: 10px;
      margin-left: 25%;
      width: 50%;
      text-align: center;

      img {
        display: inline-block;        
        height: 40px;
        width: auto;
      }
    }
  }
}