html, body {
  margin: 0;
}

body {
  font-family: 'Droid Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

.main {
  min-height: 400px;
  .wrapper;
  margin-top: 110px;
}

@media screen and (max-width: 768px) {
  .desktop {
    display: none !important;
  }
}

@media screen and (min-width: 769px) {
  .mobile {
    display: none !important;
  }
}