.mobile-efficiencies {

  .mobile-header {
    background-color: black;    
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
  }

  .mobile-divider {
    background: #6f2c78 url(../images/mobile-divider.png);
    height: 68px;
    border: 0;
    margin: 0;
  }

  .service-list {

    h2 {
      text-indent: -9999px;
      margin: 0;
    }

    > ul {
      padding: 0;
      margin: 0;

      > li {
        list-style: none;
        text-align: center;

        a {
          display: inline-block;
          text-align: left;
          height: 45px;
          line-height: 45px;
          width: 280px;
        }

        .service-popup {
          display: none;

          .wrapper {
            display: inline-block;
            width: 280px;
            text-align: left;
          }

          h3 {
            margin: 25px 0 15px 0;
            text-transform: uppercase;
          }

          h4 {
            margin: 0 0 5px 0;
          }

          .service-purpose, .service-results, .service-term {
            padding-top: 72px;
            background-repeat: no-repeat;
            background-position: top 30px center;
          }
        }

        .back-button {
          display: block;
          text-align: center;
          padding: 35px 0;
        }

        .back {          
          padding: 0 35px;
          height: 45px;
          line-height: 45px;
          width: auto;
          border: 0;
          background: black;
          color: white;
          text-transform: uppercase;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          cursor: pointer;          
        }
      }
    }

    &.efficiency-strategic {
      h2 {
        background-color: #6f2c78;
        background-repeat: no-repeat;
        background-position: bottom 15px center;        
      }
      .service-popup {
        background-color: #6f2c78;
      }

      > ul {
        color: white;

        > li:nth-child(4n+1) {
          background-color: #4d1f54;
        }

        > li:nth-child(4n+2) {
          background-color: #5f3565;
        }

        > li:nth-child(4n+3) {
          background-color: #714c76;
        }

        > li:nth-child(4n+4) {
          background-color: #826287;
        }
      }
    }

    &.efficiency-management {
      h2 {
        background-color: #5a8232;
        background-repeat: no-repeat;
        background-position: bottom 15px center;
      }

      > ul {
        color: white;

        > li:nth-child(8n+1) {
          background-color: #234501;
        }

        > li:nth-child(8n+2) {
          background-color: #2e4e0d;
        }

        > li:nth-child(8n+3) {
          background-color: #446127;
        }

        > li:nth-child(8n+4) {
          background-color: #4f6a34;
        }

        > li:nth-child(8n+5) {
          background-color: #5a7340;
        }

        > li:nth-child(8n+6) {
          background-color: #657d4d;
        }

        > li:nth-child(8n+7) {
          background-color: #70865a;
        }

        > li:nth-child(8n+8) {
          background-color: #7b8f66;
        }
      }
    }

    &.efficiency-operational {
      h2 {
        background-color: #7eb01a;
        background-repeat: no-repeat;
        background-position: bottom 15px center;
      }

      > ul {
        color: white;

        > li:nth-child(6n+1) {
          background-color: #425c0d;
        }

        > li:nth-child(6n+2) {
          background-color: #49660f;
        }

        > li:nth-child(6n+3) {
          background-color: #587b12;
        }

        > li:nth-child(6n+4) {
          background-color: #69882a;
        }

        > li:nth-child(6n+5) {
          background-color: #799541;
        }

        > li:nth-child(6n+6) {
          background-color: #8aa359;
        }
      }
    }

    &.efficiency-functional {
      h2 {
        background-color: #d7a500;
        background-repeat: no-repeat;
        background-position: bottom 15px center;
      }

      > ul {
        color: white;

        > li:nth-child(5n+1) {
          background-color: #967300;
        }

        > li:nth-child(5n+2) {
          background-color: #9b7a0d;
        }

        > li:nth-child(5n+3) {
          background-color: #a0811a;
        }

        > li:nth-child(5n+4) {
          background-color: #a68826;
        }

        > li:nth-child(5n+5) {
          background-color: #ab8f33;
        }
      }
    }

    &.efficiency-quality {
      h2 {
        background-color: #af8728;
        background-repeat: no-repeat;
        background-position: bottom 15px center;
      }

      > ul {
        color: white;

        > li:nth-child(3n+1) {
          background-color: #7a5e1c;
        }

        > li:nth-child(3n+2) {
          background-color: #816627;
        }

        > li:nth-child(3n+3) {
          background-color: #876e33;
        }
      }
    }
  }
}