<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WordPressTheme</Name>
    <ProjectGuid>d64b36cb-80d1-4980-befc-7758fe2ba5cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject1</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="content-home.php" />
    <Compile Include="content-page.php" />
    <Compile Include="includes\dynamic_js.php" />
    <Compile Include="includes\custom_fields.php" />
    <Compile Include="includes\dynamic_css.php" />
    <Compile Include="includes\localization.php" />
    <Compile Include="includes\metaboxes.php" />
    <Compile Include="includes\navigation.php" />
    <Compile Include="includes\helpers.php" />
    <Compile Include="includes\api.php" />
    <Compile Include="includes\email.php" />
    <Compile Include="includes\tables.php" />
    <Compile Include="index.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.php" />
    <Compile Include="footer.php" />
    <Compile Include="lang-footer.php" />
    <Compile Include="plan_request.php" />
    <Compile Include="vendor\advanced-custom-fields\acf.php" />
    <Compile Include="vendor\advanced-custom-fields\core\actions\export.php" />
    <Compile Include="vendor\advanced-custom-fields\core\api.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\addons.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\everything_fields.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\export.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\field_group.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\field_groups.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\input.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\location.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\post.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\revisions.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\third_party.php" />
    <Compile Include="vendor\advanced-custom-fields\core\controllers\upgrade.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\checkbox.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\color_picker.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\date_picker\date_picker.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\dummy.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\email.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\file.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\google-map.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\image.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\message.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\number.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\page_link.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\password.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\post_object.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\radio.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\relationship.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\select.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\tab.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\taxonomy.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\text.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\textarea.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\true_false.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\user.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\wysiwyg.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\_base.php" />
    <Compile Include="vendor\advanced-custom-fields\core\fields\_functions.php" />
    <Compile Include="vendor\advanced-custom-fields\core\views\meta_box_fields.php" />
    <Compile Include="vendor\advanced-custom-fields\core\views\meta_box_location.php" />
    <Compile Include="vendor\advanced-custom-fields\core\views\meta_box_options.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\inmetrics.css.bundle" />
    <Content Include="css\inmetrics.css">
      <DependentUpon>css\inmetrics.css.bundle</DependentUpon>
    </Content>
    <Content Include="css\inmetrics.min.css">
      <DependentUpon>css\inmetrics.css.bundle</DependentUpon>
    </Content>
    <Content Include="images\animados\3fileira.png" />
    <Content Include="images\animados\olho_aladoanima.png" />
    <Content Include="images\bordas\borda_down_p.png" />
    <Content Include="images\bordas\borda_top_g.png" />
    <Content Include="images\efficiencies.png" />
    <Content Include="images\ilustracoes\0-apresenta.png" />
    <Content Include="images\ilustracoes\0-grupo.png" />
    <Content Include="images\ilustracoes\1cena.gif" />
    <Content Include="images\ilustracoes\1frase.png" />
    <Content Include="images\ilustracoes\1nuvens.png" />
    <Content Include="images\ilustracoes\1olhos.png" />
    <Content Include="images\ilustracoes\1projeto.png" />
    <Content Include="images\ilustracoes\2cena.gif" />
    <Content Include="images\ilustracoes\2frase.png" />
    <Content Include="images\ilustracoes\3fileira2.png" />
    <Content Include="images\ilustracoes\3fileira3.png" />
    <Content Include="images\ilustracoes\3frase.png" />
    <Content Include="images\ilustracoes\4cena.gif" />
    <Content Include="images\ilustracoes\4frase.png" />
    <Content Include="images\ilustracoes\4nuvens.png" />
    <Content Include="images\ilustracoes\4peao_base.png" />
    <Content Include="images\ilustracoes\4peao_cabeca.png" />
    <Content Include="images\ilustracoes\4peao_corpo.png" />
    <Content Include="images\ilustracoes\5cena.gif" />
    <Content Include="images\ilustracoes\5coroa.png" />
    <Content Include="images\ilustracoes\5frase.png" />
    <Content Include="images\ilustracoes\5nuvens.png" />
    <Content Include="images\ilustracoes\5projeto.png" />
    <Content Include="images\ilustracoes\5raios.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo\inmetrics_rodape.png" />
    <Content Include="images\mobile-divider.png" />
    <Content Include="images\mobile-menu.png" />
    <Content Include="images\projects.png" />
    <Content Include="images\project_types.png" />
    <Content Include="images\services.png" />
    <Content Include="images\social_links.png" />
    <Content Include="images\table-title-bg.png" />
    <Content Include="images\table-title.jpg" />
    <Content Include="js\inmetrics.js.bundle" />
    <Content Include="js\inmetrics.js">
      <DependentUpon>js\inmetrics.js.bundle</DependentUpon>
    </Content>
    <Content Include="js\inmetrics.min.js">
      <DependentUpon>js\inmetrics.js.bundle</DependentUpon>
    </Content>
    <Content Include="js\inmetrics.min.js.map">
      <DependentUpon>js\inmetrics.js.bundle</DependentUpon>
    </Content>
    <Content Include="js\inmetrics\animations.js" />
    <Content Include="js\inmetrics\init.js" />
    <Content Include="js\vendor\html5.js" />
    <Content Include="js\vendor\jquery.magnific-popup.js" />
    <Content Include="js\vendor\jquery.validate.js" />
    <Content Include="js\vendor\selectivizr.js" />
    <Content Include="js\vendor\skrollr.min.js" />
    <Content Include="lang\es_ES.mo" />
    <Content Include="lang\es_ES.po" />
    <Content Include="lang\pt_BR.mo" />
    <Content Include="lang\pt_BR.po" />
    <Content Include="less\animations.less" />
    <Content Include="less\animations.css">
      <DependentUpon>less\animations.less</DependentUpon>
    </Content>
    <Content Include="less\animations.css.map">
      <DependentUpon>less\animations.less</DependentUpon>
    </Content>
    <Content Include="less\contact-form.less" />
    <Content Include="less\contact-form.css">
      <DependentUpon>less\contact-form.less</DependentUpon>
    </Content>
    <Content Include="less\contact-form.css.map">
      <DependentUpon>less\contact-form.less</DependentUpon>
    </Content>
    <Content Include="less\forms.less" />
    <Content Include="less\forms.css">
      <DependentUpon>less\forms.less</DependentUpon>
    </Content>
    <Content Include="less\forms.css.map">
      <DependentUpon>less\forms.less</DependentUpon>
    </Content>
    <Content Include="less\header.less" />
    <Content Include="less\header.css">
      <DependentUpon>less\header.less</DependentUpon>
    </Content>
    <Content Include="less\header.css.map">
      <DependentUpon>less\header.less</DependentUpon>
    </Content>
    <Content Include="less\layout.less" />
    <Content Include="less\layout.css">
      <DependentUpon>less\layout.less</DependentUpon>
    </Content>
    <Content Include="less\layout.css.map">
      <DependentUpon>less\layout.less</DependentUpon>
    </Content>
    <Content Include="less\footer.less" />
    <Content Include="less\footer.css">
      <DependentUpon>less\footer.less</DependentUpon>
    </Content>
    <Content Include="less\footer.css.map">
      <DependentUpon>less\footer.less</DependentUpon>
    </Content>
    <Content Include="less\mobile.less" />
    <Content Include="less\mobile.css">
      <DependentUpon>less\mobile.less</DependentUpon>
    </Content>
    <Content Include="less\mobile.css.map">
      <DependentUpon>less\mobile.less</DependentUpon>
    </Content>
    <Content Include="less\reset.css" />
    <Content Include="less\tables.less" />
    <Content Include="less\tables.css">
      <DependentUpon>less\tables.less</DependentUpon>
    </Content>
    <Content Include="less\tables.css.map">
      <DependentUpon>less\tables.less</DependentUpon>
    </Content>
    <Content Include="less\vendor\magnific-popup.css" />
    <Content Include="screenshot.png" />
    <Content Include="style.css" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_flat_55_5bc6f5_40x100.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-bg_highlight-soft_0_444444_1x100.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-icons_222222_256x240.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-icons_454545_256x240.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-icons_888888_256x240.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\jquery.ui.datepicker.js" />
    <Content Include="vendor\advanced-custom-fields\core\fields\date_picker\style.date_picker.css" />
    <Content Include="vendor\advanced-custom-fields\css\acf.css" />
    <Content Include="vendor\advanced-custom-fields\css\field-group.css" />
    <Content Include="vendor\advanced-custom-fields\css\global.css" />
    <Content Include="vendor\advanced-custom-fields\css\input.css" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\cf7-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\date-time-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\flexible-content-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\gallery-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\google-maps-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\gravity-forms-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\options-page-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\add-ons\repeater-field-thumb.jpg" />
    <Content Include="vendor\advanced-custom-fields\images\arrows%402x.png" />
    <Content Include="vendor\advanced-custom-fields\images\arrows.png" />
    <Content Include="vendor\advanced-custom-fields\images\sprite%402x.png" />
    <Content Include="vendor\advanced-custom-fields\images\sprite.png" />
    <Content Include="vendor\advanced-custom-fields\images\wpspin_light%402x.gif" />
    <Content Include="vendor\advanced-custom-fields\images\wpspin_light.gif" />
    <Content Include="vendor\advanced-custom-fields\js\field-group.js" />
    <Content Include="vendor\advanced-custom-fields\js\field-group.min.js" />
    <Content Include="vendor\advanced-custom-fields\js\input.js" />
    <Content Include="vendor\advanced-custom-fields\js\input.min.js" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-cs_CZ.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-cs_CZ.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-de_DE.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-de_DE.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-es_ES.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-es_ES.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-fa_IR.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-fa_IR.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-fr_FR.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-fr_FR.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-he_IL.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-he_IL.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-it_IT.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-it_IT.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-ja.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-ja.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-nl_NL.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-nl_NL.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-pl_PL.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-pl_PL.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-pt_BR.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-pt_BR.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-ru-RU.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-ru_RU.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-ru_RU.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-sv_SE.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-sv_SE.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-uk.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-uk.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-zh_CN.mo" />
    <Content Include="vendor\advanced-custom-fields\lang\acf-zh_CN.po" />
    <Content Include="vendor\advanced-custom-fields\lang\acf.pot" />
    <Content Include="vendor\advanced-custom-fields\README.md" />
    <Content Include="vendor\advanced-custom-fields\readme.txt" />
    <Content Include="vendor\advanced-custom-fields\screenshot-1.png" />
    <Content Include="vendor\advanced-custom-fields\screenshot-2.png" />
    <Content Include="vendor\advanced-custom-fields\screenshot-3.png" />
    <Content Include="vendor\advanced-custom-fields\screenshot-4.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\animados\" />
    <Folder Include="images\bordas\" />
    <Folder Include="images\ilustracoes\" />
    <Folder Include="images\logo\" />
    <Folder Include="includes\" />
    <Folder Include="js\inmetrics\" />
    <Folder Include="js\vendor\" />
    <Folder Include="lang\" />
    <Folder Include="images\" />
    <Folder Include="less\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="less\vendor\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\advanced-custom-fields\" />
    <Folder Include="vendor\advanced-custom-fields\core\" />
    <Folder Include="vendor\advanced-custom-fields\core\actions\" />
    <Folder Include="vendor\advanced-custom-fields\core\controllers\" />
    <Folder Include="vendor\advanced-custom-fields\core\fields\" />
    <Folder Include="vendor\advanced-custom-fields\core\fields\date_picker\" />
    <Folder Include="vendor\advanced-custom-fields\core\fields\date_picker\images\" />
    <Folder Include="vendor\advanced-custom-fields\core\views\" />
    <Folder Include="vendor\advanced-custom-fields\css\" />
    <Folder Include="vendor\advanced-custom-fields\images\" />
    <Folder Include="vendor\advanced-custom-fields\images\add-ons\" />
    <Folder Include="vendor\advanced-custom-fields\js\" />
    <Folder Include="vendor\advanced-custom-fields\lang\" />
  </ItemGroup>
</Project>